{
  "name": "to-cache",
  "version": "0.0.5",
  "description": "Just to cache >_<#@!",
  "main": "./dist/to-cache.js",
  "scripts": {
    "release": "npm run build & npm run uglify",
    "uglify": "cross-env NODE_ENV=production rollup -c",
    "build": "cross-env NODE_ENV=development rollup -c",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/to-cache.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "shalldie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalldie/to-cache/issues"
  },
  "homepage": "https://github.com/shalldie/to-cache#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "mocha": "^5.1.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
