{
  "name": "to-cache",
  "version": "0.0.8",
  "description": "Just to cache >_<#@!",
  "main": "dist/to-cache.js",
  "types": "dist/to-cache.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts ./src",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/to-cache.git"
  },
  "keywords": [
    "cache"
  ],
  "author": "shalldie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shalldie/to-cache/issues"
  },
  "homepage": "https://github.com/shalldie/to-cache#readme",
  "devDependencies": {
    "@nosaid/eslint-config-for-typescript": "0.0.5",
    "@nosaid/jest": "0.0.2",
    "typescript": "^3.9.3"
  }
}
